{
  "name": "ao3-scraper",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pip install --break-system-packages -r requirements.txt",
    "start": "python app.py",
    "dev": "python app.py"
  }
}
